# Biblioteca

./: .gitignore  Biblioteca.csproj  Program.cs  README.md
Biblioteca.API/: Biblioteca.API.csproj  Program.cs
Biblioteca.API/Endpoints/: BookExtensions.cs  FriendExtensions.cs  GenderExtensions.cs  LoanExtensions.cs  OwnerExtensions.cs
Biblioteca.API/Properties/: launchSettings.json
Biblioteca.Web/: Program.cs  _Imports.razor
Biblioteca.Web/Layout/: NavMenu.razor
Biblioteca.Web/Properties/: launchSettings.json
Biblioteca.Web/wwwroot/: index.html
BibliotecaConsole/: Biblioteca.csproj  Biblioteca.sln
BibliotecaConsole/Data/: BibliotecaContext.cs
BibliotecaConsole/Menus/: MenuBook.cs  MenuFriend.cs  MenuGender.cs  MenuLoan.cs  MenuOwner.cs  OpcaoMenuPrincipal.cs
BibliotecaConsole/Migrations/: 20240820190215_InitialMigration.Designer.cs
BibliotecaConsole/Models/: Book.cs
BibliotecaShared.Data/: BibliotecaShared.Data.csproj
BibliotecaShared.Data/Data/: BibliotecaContext.cs  DAL.cs
BibliotecaShared.Data/Migrations/: 20240927155222_addTabelaLoanGender.Designer.cs  20240927155222_addTabelaLoanGender.cs
BibliotecaShared.Models/Models/: Book.cs  Gender.cs  Loan.cs  Owner.cs
Data/: DAL.cs
Menus/: MenuFriend.cs  MenuOwner.cs  OpcaoMenuPrincipal.cs
Migrations/: 20240820190215_InitialMigration.cs  BibliotecaContextModelSnapshot.cs
Models/: Friend.cs
